# The_Ride_BackEnd

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/the_ride/the_ride_backend/: TheRideBackEndApplication.java
src/main/java/the_ride/the_ride_backend/Controllers/: CustomerController.java  DriverController.java  HomeController.java  MessageController.java  TripController.java
src/main/java/the_ride/the_ride_backend/Exceptions/: ConfigurationException.java  UserNotFoundException.java
src/main/java/the_ride/the_ride_backend/Models/: Driver.java  ModelPayload.java  Payload.java  User.java
src/main/java/the_ride/the_ride_backend/Models/Admin/: BackEndUser.java
src/main/java/the_ride/the_ride_backend/Models/BaseModels/: BaseModel.java  IModel.java  TripBaseModel.java  UserBaseModel.java
src/main/java/the_ride/the_ride_backend/Models/Driver/: Driver.java
src/main/java/the_ride/the_ride_backend/Models/Trip/: Trip.java
src/main/java/the_ride/the_ride_backend/Models/User/: Customer.java  User.java
src/main/java/the_ride/the_ride_backend/Repositories/: AdminRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java
src/main/java/the_ride/the_ride_backend/Services/: AdminService.java  BookingService.java  CustomDriverDetailsService.java  CustomUserDetailsService.java  DriverService.java  LocatorService.java  MessagePublisher.java  MessagingService.java  RequestMessageListener.java  TripService.java  UserService.java
src/main/java/the_ride/the_ride_backend/Utiities/: BooleanString.java  BooleanStringValidator.java  DriverSearchStatus.java  DriverStatus.java  LocationUtils.java  LoginCredentials.java  Response.java
src/main/java/the_ride/the_ride_backend/config/: AppConfig.java  AuthenticationManagerConfig.java  DataInitializer.java  EnvironmentLogger.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/the_ride/the_ride_backend/config/Sockets/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/Config/: AppConfig.java  TestAppConfig.java  TestSecurityConfig.java
src/test/java/testConfig/: TestAppConfig.java  TestSecurityConfig.java
src/test/java/the_ride/the_ride_backend/: TheRideBackEndApplicationTests.java  TheRideUnitTests.java
src/test/java/the_ride/the_ride_backend/config/: TestAppConfig.java  TestSecurityConfig.java
src/test/java/the_ride/the_ride_backend/test/: TheRideBackEndApplicationTests.java  TheRideUnitTests.java
src/test/java/the_ride/the_ride_backend/test/testconfig/: TestAppConfig.java  TestSecurityConfig.java
src/test/java/the_ride/the_ride_backend/test/testcontrollers/: Test_CustomerController.java
src/test/java/the_ride/the_ride_backend/test/testmodels/: Test_Customer.java
src/test/java/the_ride/the_ride_backend/test/testrepositories/: Test_CustomerRepository.java
src/test/java/the_ride/the_ride_backend/test/testservices/: Test_CustomerService.java
src/test/java/the_ride/the_ride_backend/test/testtools/: EntityInterceptor.java  HibernateConfig.java  TransactionEventListenerIntegrator.java
src/test/java/the_ride/the_ride_backend/testconfig/: TestAppConfig.java  TestSecurityConfig.java
src/test/java/the_ride/the_ride_backend/testcontrollers/: Test_CustomerController.java
src/test/java/the_ride/the_ride_backend/testmodels/: Test_Customer.java
src/test/java/the_ride/the_ride_backend/testrepositories/: Test_CustomerRepository.java
src/test/java/the_ride/the_ride_backend/testservices/: Test_CustomerService.java
src/test/java/the_ride/the_ride_backend/testtools/: EntityInterceptor.java  HibernateConfig.java  TransactionEventListenerIntegrator.java
src/test/java/the_ride/the_ride_backend/tools/: EntityInterceptor.java  HibernateConfig.java  TransactionEventListenerIntegrator.java
src/test/resources/: application-dev.properties  application-staging.properties  application-test-prod.properties  application-test.properties
