spring.profiles.active=${SPRING_PROFILE}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# For automatically creating/updating tables at startup. spring.jpa.hibernate.ddl-auto=create/update/create-drop
spring.jpa.hibernate.ddl-auto=create
#
#
# RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=my_exchange
rabbitmq.queue=my_queue
rabbitmq.routingkey=my_routing_key