spring.profiles.active=${SPRING_PROFILE}
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# For automatically creating/updating tables at startup. spring.jpa.hibernate.ddl-auto=create/update/create-drop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=# blank
spring.datasource.password=# blank
