# Production database configuration (using environment variables)
spring.profiles.active=prod
spring.datasource.url=jdbc:sqlserver://${AWS_DATABASE_HOSTNAME}:${AWS_DATABASE_PORT};databaseName=${AWS_DATABASE_DATABASE_NAME};integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}
# RabbitMQ
spring.rabbitmq.host=theridebackend.us.aldryn.io
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=my_exchange
rabbitmq.queue=my_queue
rabbitmq.routingkey=my_routing_key


