#spring.datasource.url=jdbc:sqlserver://(localdb)\\MSSQLLocalDB;databaseName=Rider;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Rider;integratedSecurity=true;instanceName=MSSQLLocalDB
spring.datasource.url=jdbc:sqlserver://ADODO\\SQLEXPRESS;databaseName=Ride;integratedSecurity=true;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# For automatically creating/updating tables at startup
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=# blank
spring.datasource.password=# blank
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=my_exchange
rabbitmq.queue=my_queue
rabbitmq.routingkey=my_routing_key


