# Production database configuration (using environment variables)
spring.profiles.active=prod
spring.datasource.url=jdbc:sqlserver://${AWS_DATABASE_HOSTNAME}:${AWS_DATABASE_PORT};databaseName=${AWS_DATABASE_DATABASE_NAME};encrypt=false;trustServerCertificate=true
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
# RabbitMQ
spring.rabbitmq.host=theridebackend.us.aldryn.io



